<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kunst+ Kunstagentur Eva Mikusch - Artists</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="canonical" href="https://kunstplus.com/artists.html">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kunstplus.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500","Roboto Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
</head>
<body class="subpage-background">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="w-container">
      <a href="https://kunstplus.com" class="brand-link w-nav-brand"><img src="images/kunstplus_logo.svg" loading="lazy" width="200" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="artists.html" aria-current="page" class="nav-link w-nav-link w--current">ARTISTS</a>
        <a href="concerts.html" class="nav-link w-nav-link">CONCERTS</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-clearfix w-nav-button">
        <div class="menu-text">MENU</div>
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="content-wrapper w-container">
    <h1 class="page-title">ARTISTS</h1>
    <div class="song-list-item">
      <img style="width: 300px; margin-bottom: 10px;" src="images/jbu-crop.png">
      <h4 class="song-title">James Blood Ulmer</h4>
      <div class="small-grey-text">world wide exclusive management</div>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100058240293527" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" alt="" class="image"></a>
      <a target="_blank" href="https://www.youtube.com/results?search_query=James+Blood+Ulmer" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt=""></a>
    </div>
  </div>
  <div class="section">
    <div class="content w-container">
      <div class="album-columns w-row">
        <div class="w-col w-col-4">
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/benjamin-crop.png">
            <h4 class="song-title">Lakecia Benjamin</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.lakeciabenjamin.com" class="contact-link">www.lakeciabenjamin.com</a>
            </div>
            <a target="_blank" href="https://twitter.com/lakeciab" class="w-inline-block"><img src="images/social-18-white.svg" loading="lazy" width="20" height="20" alt="" class="image-9"></a>
            <a target="_blank" href="https://www.youtube.com/user/soulfulgirl12" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt="" class="image-4"></a>
          </div>
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/helbock-crop.png">
            <h4 class="song-title">David Helbock</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.davidhelbock.com" class="contact-link">www.davidhelbock.com</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/DavidHelbock/" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" height="20" alt="" class="image-2"></a>
            <a target="_blank" href="https://www.youtube.com/user/davidhelbock" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt=""></a>
          </div>
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/sanchez-crop.png">
            <h4 class="song-title">Marta Sánchez</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.martasanchezmusic.com" class="contact-link">www.martasanchezmusic.com</a>
            </div>
            <a target="_blank" href="https://www.instagram.com/martasanchezpiano" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" width="20" height="20" alt="" class="image-2"></a>
            <a target="_blank" href="https://open.spotify.com/artist/13Q96ODlHbb2ZsvGVHn2Yr?si=dUt6guMpSqWknzxjxN6X7Q" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" width="20" height="20" alt=""></a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/bertault-crop.png">
            <h4 class="song-title">Camille Bertault</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.camillebertault.com" class="contact-link">www.camillebertault.com</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/CamBertault" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" height="20" alt="" class="image-3"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCdfVRP1fndIfB-5NQsTSGxg" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt="" class="image-3"></a>
            <a target="_blank" href="https://www.instagram.com/camillebertault/" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" width="20" height="20" alt=""></a>
          </div>
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/puschnig-crop.png">
            <h4 class="song-title">Wolfgang Puschnig</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.puschnig.com" class="contact-link">www.puschnig.com</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/www.puschnig.at/" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" height="20" alt="" class="image-3"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCjtGIGYHbWoF6FOweNjh_6A" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt=""></a>
          </div>
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/m-sanchez-crop.png">
            <h4 class="song-title">Moisés P. Sánchez </h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.moisessanchez.com" class="contact-link">www.moisessanchez.com</a>
            </div>
            <!--<a target="_blank" href="https://www.facebook.com/wadealune" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" height="20" alt="" class="image-5"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UC09Hy-c1dmGpXQ52z-VAxZA" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt=""></a>-->
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/correa-crop.png">
            <h4 class="song-title">Alegre Corrêa</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.alegrecorrea.com.br" class="contact-link">www.alegrecorrea.com.br</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/alegre.correa/" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" height="20" alt="" class="image-6"></a>
            <a target="_blank" href="https://www.youtube.com/user/oficinaart" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt=""></a>
          </div>
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/ratzer-crop.png">
            <h4 class="song-title">Karl Ratzer</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.karlratzer.com" class="contact-link">www.karlratzer.com</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/karlratzer" class="w-inline-block"><img src="images/social-03-white.svg" loading="lazy" width="20" height="20" alt="" class="image-7"></a>
            <a target="_blank" href="https://www.youtube.com/results?search_query=karl+ratzer" class="w-inline-block"><img src="images/social-16-white.svg" loading="lazy" width="20" height="20" alt=""></a>
          </div>
          <div class="song-list-item">
            <img style="width: 300px; margin-bottom: 10px;" src="images/wade-crop.png">
            <h4 class="song-title">Alune Wade</h4>
            <div class="small-grey-text">
              <a target="_blank" href="https://www.alunewade.net" class="contact-link">www.alunewade.net</a>
            </div>
            <a target="_blank" href="https://www.facebook.com/wadealune" class="w-inline-block"><img src="images/social-03-white.svg" loadin>
            <a target="_blank" href="https://www.youtube.com/channel/UC09Hy-c1dmGpXQ52z-VAxZA" class="w-inline-block"><img src="images/socia>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-text small-grey-text">© 2024 kunst+ Kunstagentur Eva Mikusch - <a href="imprint.html" class="contact-link">IMPRINT</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60b768784080a051874fc8e0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
